spring.application.name=projeto-farmacia-tcs-framework
spring.datasource.url=jdbc:postgresql://localhost:5432/farma
spring.datasource.username=postgres
spring.datasource.password=2701
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=none
spring.flyway.locations=classpath:db/migration
api.security.token.secret=${JWT_SECRET:my-scret-key}